{
  "name": "rainmap-worker",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test test/",
    "deploy": "wrangler deploy",
    "probe:precip": "node scripts/probe-precip.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250510.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.88.0"
  }
}
