{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "noEmit": false,
    "outDir": "dist/test-build"
  },
  "include": ["src/precip.ts"]
}
